<!DOCTYPE html>
<html lang="en">

<!--
  RGB Color Codes:
  Beige: 227,203,154
  Brown: 81,54,39
  Black: 22,22,22
  Charcoal: 101,99,94
  White: 255,254,255
  Navy: 0,0,42
  Green: 46,92,44
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zachary Robert James</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: black;
      background-color: white;
      padding: 20px;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: auto;
    }

    .showcase-image {
      max-width: 300px;
      height: auto;
      margin-left: 30px;
    }

    .signature-image {
      max-width: 350px;
      height: auto;
    }

    nav {
      display: flex;
      justify-content: space-between;
      color: black !important;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      margin-right: 0;
    }

    nav ul li {
      margin: 15px;
      color: black;
    }

    nav ul li a {
      color: black;
    }



    .intro {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .intro-auxilary {
      text-align: right;
    }

    .intro-auxilary a {
      color: black;
    }

    .intro-text a {
      color: black;
    }

    .intro-text,
    .values-text {
      text-align: left;
    }

    h1,
    h2 {
      color: black;
    }

    

    .copyright {
      text-align: center;
      margin-top: 50px;
    }

    .cta-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cta-button {
      text-align: center;
      border: 1px black solid;
      width: 150px;
      height: auto;
      padding: 10px;
      background-color: rgb(0, 0, 42);
      color: white;
      text-decoration-color: rgb(255, 206, 0);
      border-radius: 1px;
      width: 180px;
      margin-bottom: 40px;
    }

    .services-container {
      margin: 5px;
    }

    .custom-db {
      background-color: rgb(255, 206, 0);
      border-radius: 5px 5px 0 0;
      padding: 1px 15px;
      
    }

    .custom-db h3 {
      font-weight: bold red;
    }

    .automated-reporting {
      background-color: rgb(0,0,42);
      color: white;
      padding: 1px 15px;
    }

    .wf-automation {
      background-color: rgb(255, 206, 0);
      padding: 1px 15px;
    }

    .custom-swe {
      background-color: rgb(0,0,42);
      color: white;
      padding: 1px 15px;
      border-radius: 0 0 5px 5px;
    }
 
    h1 {
      margin: 60px 0;
    }

    .title-2 {
      margin: 10px 20px;
      font-size: 20px;
      line-height: 1.3;
    }

  </style>
</head>

<body>
  <div class="container">
    <nav>
      <a href="index.html"><img class="signature-image" src="SignatureImage.jpg" alt="Zachary Robert James Signature" /></a>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="archive.html">Archive</a></li>
        <li><a href="realfood.html">Scaling Real Food</a></li>
      </ul>
    </nav>
    <div class="hero-section">
      <h1 style="text-align: center">Empowering your business with measurable results</h1>
      <div class="cta-container">
        <a href="#" class="cta-button">SCHEDULE A FREE DISCOVERY SESSION</a>
      </div>
      <h3 class="title-2">Agape Bloom is a technology consulting and implementation firm providing botique designs, software development, and LLM implementation to Executives, Entreprenuers, and IT Managers seeking to improve their users', and their own, experience.</h3>
      
    </div>
    <div class="services-section">
      <h2>Services</h2>
      <div class="services-container">
        <div class="custom-db">
          <h3>Customized Data Managment Systems</h3>
          <p>We can take a look at your business and provide botique and scalable systems to organize and streamline your data - such as customer and employee records, inventory, sales, etc. - into a system that is easy to update, access, and provides valuable insights.</p>
        </div>
        <div class="automated-reporting">
          <h3>Automated Reporting or Document-Completion</h3>
          <p>We can help you build, rebuild, or scale existing data you collect for your business to create sales reports, expense summaries, rate cards, customer profiles, and automate your queep away.</p>
        </div>
        <div class="wf-automation">
          <h3>Workflow Automation</h3>
          <p>We can automate scheduling systems to allow customers to book appointments online, synced with their calendar and
          yours. We can identify and automate repetative taks in your operation.</p>
        </div>
        <div class="custom-swe">
          <h3>Custom Software Development</h3>
          <p>Have an idea for a an incredible Software-as-a-Service or proprietary, in-house machine learning model? We would be happy to lend our half-a-decade of experience to build your vision with you.</p>
        </div>
        <div class="portfolio">
          <h3>Check Out My Work</h3>
          <div class="portfolio-container">
            <div class="pj-1">
              <h4>Project 1</h4>
              <img src="#" alt="">
              <p>GitHub link and description</p>
            </div>
            <div class="pj-2">
              <h4>Project 2</h4>
              <img src="#" alt="">
              <p>GitHub link and description</p>
            </div>
            <div class="pj-3">
              <h4>Project 3</h4>
              <img src="#" alt="">
              <p>GitHub link and description</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="portfolio-section">
          <h3>Check Out My Work</h3>
          <div class="portfolio-container">
            <div class="pj-1">
              <h4>Project 1</h4>
              <img src="#" alt="">
              <p>GitHub link and description</p>
            </div>
            <div class="pj-2">
              <h4>Project 2</h4>
              <img src="#" alt="">
              <p>GitHub link and description</p>
            </div>
            <div class="pj-3">
              <h4>Project 3</h4>
              <img src="#" alt="">
              <p>GitHub link and description</p>
            </div>
          </div>
    
    <div class="copyright">
      <p>© Zachary Robert James. All rights reserved.</p>
    </div>
  </div>
</body>
</html>