<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zachary Robert James</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: black;
      background-color: white;
      padding: 20px;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: auto;
    }

    .showcase-image {
      max-width: 300px;
      height: auto;
      margin-left: 30px;
    }

    .signature-image {
      max-width: 350px;
      height: auto;
    }

    nav {
      display: flex;
      justify-content: space-between;
      color: black !important;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      margin-right: 0;
    }

    nav ul li {
      margin: 15px;
      color: black;
    }

    nav ul li a {
      color: black;
    }



    .intro {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .intro-auxilary {
      text-align: right;
    }

    .intro-auxilary a {
      color: black;
    }

    .intro-text a {
      color: black;
    }

    .intro-text,
    .values-text {
      text-align: left;
    }

    h1,
    h2 {
      color: black;
    }

    .copyright {
      text-align: center;
      margin-top: 50px;
    }

    ol a {
      color: black;
    }
    ol a:hover {
      color: rgb(0, 0, 42);
      opacity: 80%;;
    }

    @media (max-width: 800px) {
      .container {
        padding: 0 20px;
      }

      .intro {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }


      .intro-auxilary {
        text-align: center;
      }

      nav {
        flex-direction: column;
        align-items: center;
      }

      nav ul {
        margin-left: 0;
      }
    }

  </style>
</head>

<body>
  <div class="container">
    <nav>
      <a href="index.html"><img class="signature-image" src="SignatureImage.jpg"
          alt="Zachary Robert James Signature" /></a>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="archive.html">Archive</a></li>
        <li><a href="realfood.html">Scaling Real Food</a></li>
      </ul>
    </nav>
    <main>
      <h1>Scaling Real Food: The (Confidential) Master Plan</h1>
      <div class="memo-essay">
        <ol>
            <li><a href="#scaling_real_food">Value Proposition: scaling real food (avoiding GMO ingriedients, no processed sugar/carbs, and no seed oils)</a></li>
            <li><a href="#customer_segments">Customer Segments</a></li>
            <li><a href="#customer_discovery">Customer Discovery</a></li>
            <li><a href="#mvp">MVP</a></li>
            <li><a href="#testing_mvp">Testing MVP</a></li>
            <li><a href="#iteration">Itertion</a></li>
            <li><a href="#business_model_canvas">Business Model Canvas</a></li>
            <li><a href="#scale_gradually">Scale Gradually</a></li>
            <li><a href="#brand_development">Brand Development</a></li>
            <li><a href="#continuous_innovation">Culture of Continuous Innovation</a></li>
            <li><a href="#implementing_systems_and_processes">Implementing Systems and Processes</a></li>
            <li><a href="#monitor_metrics_and_strategies">Monitor Metrics and Adjust Strategies</a></li>
        </ol>
        <h2>Vision Outline</h2>
      </div>
    </main>
    <div class="copyright">
        <p>© Zachary Robert James. All rights reserved.</p>
    </div>
  </div>
</body>

</html>