<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zachary Robert James</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: black;
      background-color: white;
      padding: 20px;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: auto;
    }

    .showcase-image {
      max-width: 300px;
      height: auto;
      margin-left: 30px;
    }

    .signature-image {
      max-width: 350px;
      height: auto;
    }

    nav {
      display: flex;
      justify-content: space-between;
      color: black !important;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      margin-right: 0;
    }

    nav ul li {
      margin: 15px;
      color: black;
    }

    nav ul li a {
      color: black;
    }



    .intro {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .intro-auxilary {
      text-align: right;
    }

    .intro-auxilary a {
      color: black;
    }

    .intro-text a {
      color: black;
    }

    .intro-text,
    .values-text {
      text-align: left;
    }

    h1,
    h2 {
      color: black;
    }

    .copyright {
      text-align: center;
      margin-top: 50px;
    }

    @media (max-width: 800px) {
      .container {
        padding: 0 20px;
      }

      .intro {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }


      .intro-auxilary {
        text-align: center;
      }

      nav {
        flex-direction: column;
        align-items: center;
      }

      nav ul {
        margin-left: 0;
      }
    }

  </style>
</head>

<body>
  <div class="container">
    <nav>
      <a href="../../index.html"><img class="signature-image" src="../../SignatureImage.jpg"
          alt="Zachary Robert James Signature" /></a>
      <ul>
        <li><a href="../../about.html">About Me</a></li>
        <li><a href="../../archive.html">Archive</a></li>
        <li><a href="../../realfood.html">Scaling Real Food</a></li>
      </ul>
    </nav>
    <div class="intro">
      <div class="intro-text">
        <h1>Calculus</h1>
        <p>Overall, these classes were challenging at the time but now some of my favorite. My knowledge is limited to Calc 1, 2, 3, and a few 'adv' classes on
        calculus, so take that for what it's worth.</p>
        <h3>Resources</h3>
        <p>YouTube: <a href="https://www.youtube.com/@TheOrganicChemistryTutor">O-Chem Tutor</a>, <a href="https://www.youtube.com/@TheMathSorcerer">Math Sorcerer</a>, and <a href="https://www.youtube.com/@blackpenredpen">Black Pen Red Pen</a></p>
        <p>Textbooks: <a href="https://www.amazon.com/Calculus-James-Stewart/dp/1285740629">Stewart Calculus</a> is what I learned on, but I have heard rumors that you can find it online for free.  Additionally, if you know the topics, you could also use <a href="https://math.libretexts.org/Bookshelves/Calculus"> LibreTexts</a></p>
      </div>
    </div>
    <div class="values">
      <h2>Calculus 1</h2>
      <div class="values-text">
        <p><strong>Topic:</strong>
          Start...
        </p>

      </div>
      <div class="copyright">
        <p>© Zachary Robert James. All rights reserved.</p>
      </div>
    </div>
</body>

</html>