<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zachary Robert James</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: black;
      background-color: white;
      padding: 20px;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: auto;
    }

    .showcase-image {
      max-width: 300px;
      height: auto;
      margin-left: 30px;
    }

    .signature-image {
      max-width: 350px;
      height: auto;
    }

    nav {
      display: flex;
      justify-content: space-between;
      color: black !important;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      margin-right: 0;
    }

    nav ul li {
      margin: 15px;
      color: black;
    }

    nav ul li a {
      color: black;
    }



    .intro {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .intro-auxilary {
      text-align: right;
    }

    .intro-auxilary a {
      color: black;
    }

    .intro-text a {
      color: black;
    }

    .intro-text,
    .values-text {
      text-align: left;
    }

    h1,
    h2 {
      color: black;
    }

    .copyright {
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <a href="index.html"><img class="signature-image" src="../../SignatureImage.jpg"
          alt="Zachary Robert James Signature" /></a>
      <ul>
        <li><a href="../../about.html">About Me</a></li>
        <li><a href="../../archive.html">Archive</a></li>
        <li><a href="../../realfood.html">Scaling Real Food</a></li>
      </ul>
    </nav>
    <div class="intro">
      <div class="intro-text">
        <h1>Title</h1>
        <h3>Summary</h3>
        <p>I am pursuing </p>
        <p>Liberally, I </p>
        <p>I release </p>
      </div>
      <div class="intro-auxilary">
        <img class="showcase-image" src="ZachCollage.png" alt="Zach outdoors with family and friends">
        <p>Buy It: <a href="#">Amazon</a> || <a href="#">eBay</a></p>
        <p>Summary: <a href="#">YouTube Video</a></p>
      </div>
    </div>
    <div class="values">
      <h2>Book Title</h2>
      <div class="values-text">
        <p><strong>Subtitle:</strong>
          Start...
        </p>

      </div>
      <div class="copyright">
        <p>© Zachary Robert James. All rights reserved.</p>
      </div>
    </div>
</body>

</html>