<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zachary Robert James</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: black;
      background-color: white;
      padding: 20px;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: auto;
    }

    .showcase-image {
      max-width: 220px;
      height: auto;
      margin-left: 30px;
    }

    .signature-image {
      max-width: 350px;
      height: auto;
      margin-left: 15px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      color: black !important;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      margin-right: 0;
    }

    nav ul li {
      margin: 15px;
      color: black;
    }

    nav ul li a {
      color: black;
    }

    .intro {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .intro-auxilary {
      text-align: right;
      margin-right: 50px;
    }

    .intro-auxilary a {
      color: black;
    }

    .intro-text a {
      color: black;
    }

    .intro-text,
    .values-text {
      text-align: left;
    }

    h1,
    h2 {
      color: black;
    }

    .copyright {
      text-align: center;
      margin-top: 50px;
    }

    @media (max-width: 800px) {
      .container {
        padding: 0 20px;
      }

      .intro {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }


      .intro-auxilary {
        text-align: center;
      }

      nav {
        flex-direction: column;
        align-items: center;
      }

      nav ul {
        margin-left: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <a href="../../index.html"><img class="signature-image" src="../images/agape_bloom_signature.png"
          alt="Zachary Robert James Signature" /></a>
      <ul>
        <li><a href="../../about.html">About Me</a></li>
        <li><a href="../../archive.html">Archive</a></li>
        <li><a href="../../realfood.html">Scaling Real Food</a></li>
      </ul>
    </nav>
    <div class="intro">
      <div class="intro-text">
        <h1>Notes from a discussion between Simon, Deutsch, Shubik, & Daddario on <i>Designing Organizations for an Information-Rich World</i></h1>
        <p style="text-align: center;">Annotated Document<br>
          <a href="/archive/annotated-pdfs/designing-orgs-for-inforich-world_herbert-a-simon_discussion.pdf" target="_blank">View</a> || <a
            href="archive/annotated-pdfs/designing-orgs-for-inforich-world_herbert-a-simon_discussion.pdf" download="designing-orgs-for-info-rich-world_herbert-a-simon_discussion">Download</a>
        </p>
        <h2>Key Takeaways</h2>
        <ul>
          <li>There is an overload of information, and the cheaper it becomes, the more of it we get. <i>"...when anything is offered for free, the demands for it become infinite"</i> (Deutsch, 52).</li>
          <li>The New York Times should be paying the readers to read their work, because the reader incurs the real cost of consumption.</li>
          <li>The value goes from knowing information to knowing how to access it. <i>ex: I could memorize programming syntax all day, but I choose to focus on foundational algorithms and concepts, and then use search engines and artificial intelligence to answer questions on a syntax issue in a new language or even new algorithms.</i></li>
          <li>Growth of knowledge increases power of actions + improved warning / consequence-prediction of our actions (48).</li>
          <li>Deutsch on dealing with overload (54-5):</li>
          <ol>
            <li>Skip</li>
            <li>Delay</li>
            <li>Chunk</li>
            <li>Rush (& increase error)</li>
            <li>Filter / Reduce Information - to improve it, one must:</li>
              <ol>
                <li>Recognize Target</li>
                <li>Track & Maintain Focus on Target</li>
                <li>Interpret Object (search for generalizations / methaphors similar, but not quite just like it)</li>
                <li>Decide</li>
                <li>Act</li>
                <li>Feedback / Learn</li>
              </ol>
          </ol>
        </ul>
        <p>

        </p>
      </div>
      
    </div>
    <div class="values">
      <h2>Notes</h2>
        <p>
          <i>"We must know more about ourselves as data processors and decision makers; but knowledge of ourselves is expensive"</i> (58-9, Deutsch).
        </p>
        <p>
          <i>"Delegating memories means decentralizing decision-making capabilities and accepting some redundancy by building more capabilities"</i> (Deutsch, 55).
        </p>
        <p>
          <i>"In order to interpret relvance, we must think about knowledge not only as access to information but as the entire cycle of obtaining, storing, and processing information"</i> (67, Deutsch).
        </p>
        <p>
          <i>"...science can only flourish when it is untrammeled and open-ended. We must be careful not to institutionalize our information systems in such a way that they inhibit or interfere with this necessary freedom"</i> (Daddario, 38).
        </p>
        <p>
          <i>"a wealth of information creates a poverty of attention and a need to allocate that attention efficiently among the overabundance of information sources that might consume it"</i> (Simon, 40-1).
        </p>
        <p>
          <i>"In an information-rich world, most of the cost of information is the cost incurred by the recipient. ...we must... know how much it costs, it terms of scare attention, to receive it"</i> (Simon, 41).
        </p>
        <p>
          <i>"An information-processing subsystem... will reduce the net demand on the rest of the organization's attention only if it absorbs more information previously received by others than it produces.... To be an attention conserve for an organization, an information-processing system (abbreviated IPS) must be an information condenser"</i> (Simon, 42-3).
        </p>
        <p>
          <i><strong>"'knowing' shifts from the storage or actual physical possession of information to the process of using or having access to it. ... science is: the process of replacing unordered masses of brute fact with tidy statements of orderly relations from which these facts can be inferred"</strong></i> (45, Simon).
        </p>
        <p>
          <i>"In a knowledge-rich world, [progress] lies in the direction of extracting and exploiting the patters of the world so taht far less inforomation needs to be read, written, or stored. Progress depends on our ability to devise better and more powerful thinking programs for man and machine"</i> (Simon, 46-7).
        </p>
      <p>
        <strong><i>"Life requires us to balance risks; it does not permit us to avoid them altogether"</i> (72, Simon).</strong>
      </p>

      <div class="copyright">
        <p>© Zachary Robert James. All rights reserved.</p>
      </div>
    </div>
</body>

</html>