<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zachary Robert James</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: black;
      background-color: white;
      padding: 20px;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: auto;
    }

    .showcase-image {
      max-width: 220px;
      height: auto;
      margin-left: 30px;
    }

    .signature-image {
      max-width: 350px;
      height: auto;
    }

    nav {
      display: flex;
      justify-content: space-between;
      color: black !important;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      margin-right: 0;
    }

    nav ul li {
      margin: 15px;
      color: black;
    }

    nav ul li a {
      color: black;
    }

    .intro {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .intro-auxilary {
      text-align: right;
      margin-right: 50px;
    }

    .intro-auxilary a {
      color: black;
    }

    .intro-text a {
      color: black;
    }

    .intro-text,
    .values-text {
      text-align: left;
    }

    h1,
    h2 {
      color: black;
    }

    .copyright {
      text-align: center;
      margin-top: 50px;
    }

    @media (max-width: 800px) {
      .container {
        padding: 0 20px;
      }

      .intro {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }


      .intro-auxilary {
        text-align: center;
      }

      nav {
        flex-direction: column;
        align-items: center;
      }

      nav ul {
        margin-left: 0;
      }
    }

  </style>
</head>

<body>
  <div class="container">
    <nav>
      <a href="../../index.html"><img class="signature-image" src="../../SignatureImage.jpg"
          alt="Zachary Robert James Signature" /></a>
      <ul>
        <li><a href="../../about.html">About Me</a></li>
        <li><a href="../../archive.html">Archive</a></li>
        <li><a href="../../realfood.html">Scaling Real Food</a></li>
      </ul>
    </nav>
    <div class="intro">
      <div class="intro-text">
        <h1>How to be a Team Player: Notes from Patrick Lencioni's <i>Ideal Team Player</i></h1>
        <h2>Summary</h2>
        <p>In a world with limitless technological advancement, the limiting factor is human ingenuity and application. As Will Duratn said, <i>"man's significant is taht he can image a better world, and will some part of it at least into reality" (The Story of Philosophy, pg. 52)</i>. As technical labor continues to become automated, we become increasinly judged by the 'content of our character' - core personal attributes that are hard to develop. Smith's hand aligns individual gain to the contribution and value delivered to others, meaning - to help yourself, you must learn to help, work with, and serve others. To be a leader, one must first control the self, for, as Friedrick Nietzsche said, <i>"he is commanded who cannot obey his own self" (Thus Spoke Zarathurstra, Of the Bestowing Virtue)</i>.</p>
        <p>But what is an ideal team player? Patrick Lencioni defines an ideal team player in three words: humble, hungry, and smart. In other words, have no ego, work really hard, and know how to work with people (88).</p>
      </div>
      <div class="intro-auxilary">
        <img class="showcase-image" src="lit-covers/ideal-team-player-lencioni.jpg" alt="Zach outdoors with family and friends">
        <p>Buy It: <a href="https://www.amazon.com/s?k=the+ideal+team+player+patrick+lencioni" target="_blank">Amazon</a> || <a href="https://www.ebay.com/sch/i.html?_nkw=the+ideal+team+player+patrick+lencioni" target="_blank">eBay</a></p>
        <!-- <p>Summary: <a href="#">YouTube Video</a></p> -->
      </div>
    </div>
    <div class="values">
      <h2>Humble</h2>
      
      <p> 
        <i>"Great team players lack excessive ego or concern about status..., share credit, empahsize team over self, and define success collectively rather than individually" (157)</i>. They have an attitude of learning that says, 'I may not be able to do this, <i>"But I'll try" (142)</i>. Their most important accomplishments start with <i>"we..."</i> and they can easily provide specific examples of giving and accepting apologies (180-1). Humble people <i>"demonstrate an appreciation for others who have more skill or talent"</i>. They can look beyond themselves, and they <i>"aren't afraid to tell their unflattering stories because they're comfortable with being imperfect...[, accept] responsibility,"</i> and can act on learning from mistakes (180-1). This allows them to put the team first (182), treating <i>"waiters and waitresses, store clerks, and cab drivers"</i> (183) in the same way as people who have a higher status or more to offer. Ultimately, they can <i>"put the needs of the team ahead of personal pursuits"</i> (182) - above their ego.
      </p>
      <h2>Hungry</h2>
      <p>
        <i>"Hunger... is the hardest to change"</i> (201) - it si almost impossible to change people. A figher pilot once explained this concept to me in terms of 'thrust' and 'vector.' People with thrust have a fire inside them, they have the hunger of Rocky Balboa drinking raw eggs and pounding meat, Cornelius Vanderbilt sleeping on his ferry to undercut his competition, Maximus Decimus Merideus's grit in the gladiator's arena, and William Wallace's fight for freedom. The ideal team player is hungry, and his schedule shows it: <i>"hardworking people don't want to work nine to five"</i> (182). They have thrust - they have skin in the game (Taleb & John Malone). Even if it is directed in the completely wrong direction, the vector can be shifted. Yet, without thrust, it doesn't matter how much you pivot the vector, they go nowhere. Hungry people have thrust.
      </p>
      <p>
        <i>"[They] are always looking for more... to do... to learn... responsibility to take on... are selfmotivated and diligent... unproductive, dispassionate poeple tend to stand out and create obvious problems"</i> (159-60). Hungry people have <i>"specific examples of real and joyful sacrifice"</i> (182), a symptom of <i>"a work ethic [that] usually, but not always, gets established early in life"</i> (182).
      </p>
      <h2>Smart</h2>
      <p>
        <i>"Smart people tend to know what is happening in a group situation and how to deal with others in the most effective way. They ask good questions, listen to what others are saying, and stay engaged in conversations intently. Smart people just have good judgments and intuition around the subtleties of group dynamics and the impacts of their words and actions... they don't [(fail to)] say or do things... without knowing the likely response of their colleagues"</i> (160). They look you dead in the eye and are fully present in conversation. <i>"Smart people know themselves and find it interesting to talk about their behavioral strengths and weaknesses"</i> (183).
      </p>
      <h2>How to Find Them</h2>
      <p>
        Since you cannot change people easily, Lencioni urges leaders to be <i>"more demanding when it comes to behavior"</i> (37) so that non-team players will feel uncomfrotable and self-eliminate.
      </p>
      <p>
        <i>"Keeping jackasses is a bad idea... jackasses hire more jackasses... [so] when you figure out who the jackasses are, you tell them that the only way they should want to stay is if they can stop being a jackass"</i> (59-61). To achieve this, leaders must commit <i>"to constantly 'reminding' an employee if she is not yet doing what is needed"</i> (195).

        For new hires, first, try to tap into the network of current team players (150) - high performers and individuals of high character rerely tolerate lazy and low-character people in their friends and network.
      </p>
      <p>
        When interviewing new candidates, Lencioni's approach hinges on the idea that it is hard to keep up an act forever. So, <i>"see how [the candidate] handles himself in stressful, interactive situations over long periods of time"</i> (176). For example, <i>"[g]roup interviews... debrief more effectively... [& give] a sense of how the candidate deals with multiple people at once"</i> (176). use the 'Law and Order Principle,' asking the same questions repeatedly in different ways throughout the interview (177).
      </p>
      <p>
        Finally, <i>"assure [candidates] that you are absolutely, fanatically committed to [hiring] principles and that if an employee somehow made it through the interview process but did not share the commitment, it would be miserable working there... that they would be called out for their behavior, again and again, and that they'd eventually dread coming to work... [but] if they do fit..., work will be fantastic for them"</i> (180).
      </p>
      <p>
        <strong><i>Stay humble and hungry and be (people) smart.</i></strong>
      </p>
    
    <div class="copyright">
      <p>© Zachary Robert James. All rights reserved.</p>
    </div>
  </div>
</body>

</html>